# Duckov-Fast-Modding-Lib

FastModdingLib/: AssetUtil.cs  CraftingUtils.cs  FastModdingLib.csproj  ModBehaviour.cs
FastModdingLib/Audio/: AudioData.cs  AudioObjectMixin.cs  AudioUtil.cs
FastModdingLib/Entities/: EnemyUtils.cs
FastModdingLib/Items/: BulletData.cs  ItemData.cs  ItemUtils.cs
FastModdingLib/Quests/: QuestData.cs  QuestUtils.cs  TaskKillCountFix.cs
FastModdingLib/Register/: ERegistry.cs  IRegistry.cs  NonAlterableSimpleRegistry.cs  RegistryManager.cs  SimpleRegistry.cs
FastModdingLib/Registry/: IRegistry.cs
FastModdingLib/Shop/: ShopGoodsData.cs  ShopUtils.cs
FastModdingLib/Tests/: QuestTest.cs
FastModdingLib/Utils/: Identifier.cs  Singleton.cs
